# See https://github.com/jelmer/disperse
news_file: "NEWS"
timeout_days: 5
tag_name: "dulwich-$VERSION"
verify_command: "make check"
update_version {
  path: "dulwich/__init__.py"
  match: "^__version__ = \((.*)\)$"
  new_line: "__version__ = $TUPLED_VERSION"
}
# Dulwich' CI builds wheels, which is really slow
ci_timeout: 7200
# We have a GitHub action that uploads to PyPI, so we don't need to do it here.
skip_twine_upload: true
